<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #demo1 {
            margin: 20px;
        }
        #demo1 .panel-list {
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #demo1 .panel-item {
            float: left;
            margin-right: 30px;
            width: 100px;
            height: 100px;
            background: #ddd;
            border: 1px solid #ddd;
            color: #fff;
        }
        #demo1 .panel-item span{
            color: #f00;
        }
        .demo1-src {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: purple;
        }
        #demo1 .over {
            border: 1px dashed #000;
            -webkit-transform: scale(0.8, 0.8);
        }
    </style>
</head>
<body>
<div>
    <p>一个完整的drag and drop 流程通常含有以下几个步骤</p>
    <ul>
        <li>1. 设置可拖拽目标：设置属性 draggable = "true"</li>
        <li>2. 监听 dragstart 设置拖拽数据</li>
        <li>3. 为拖拽操作设置反馈图标（可选）</li>
        <li>4. 设置允许的拖放效果，如 copy， move， link</li>
    </ul>
</div>
<div id="demo1">
    <ul class="panel-list">
        <li class="panel-item"><span></span></li>
        <li class="panel-item"><span></span></li>
        <li class="panel-item"><span></span></li>
        <li class="panel-item"><span></span></li>
        <li class="panel-item"><span></span></li>
    </ul>
    <h2>拖拽下面的方块到上面任意容器中</h2>
    <div id="demo1-src">
        <span  class="movable demo1-src" data-id="1" draggable="true">1</span>
        <span  class="movable demo1-src" data-id="2" draggable="true">2</span>
        <span  class="movable demo1-src" data-id="3" draggable="true">3</span>
    </div>
    <!-- 设置draggable使元素成为可拖拽元素 -->


    <script>
        (function () {

            var dnd = {
                // 初始化
                init: function () {
                    var me = this;
                    me.src = document.querySelector('#demo1-src');
                    me.panelList = document.querySelector('.panel-list');

                    // 为拖拽源监听dragstart,设置关联数据
                    me.src.addEventListener('dragstart', me.onDragStart, false);

                    // 拖拽鼠标移入元素,在拖放目标上设置视觉反馈
                    me.panelList.addEventListener('dragenter', me.onDragEnter, false);

                    // 取消元素dragover默认行为,使其可拖放
                    me.panelList.addEventListener('dragover', me.onDragOver, false);

                    // 拖拽移出元素,清除视觉反馈
                    me.panelList.addEventListener('dragleave', me.onDragLeave, false);

                    // 鼠标释放,在拖放目标上接收数据并处理
                    me.panelList.addEventListener('drop', me.onDrop, false);
                },
                onDragStart: function (e) {
                   // e.dataTransfer.effectAllowed('copy', 'demo1-src');
                    if(e.target.classList.contains('demo1-src')){
                        var dataVal = e.target.getAttribute('data-id');
                        e.dataTransfer.setData('text/plain', dataVal);
                    }

                },
                onDragEnter: function (e) {
                    if (e.target.classList.contains('panel-item')) {
                        e.target.classList.add('over');
                    }
                },
                onDragLeave: function (e) {
                    if (e.target.classList.contains('panel-item')) {
                        e.target.classList.remove('over');
                    }
                },
                onDragOver: function (e) {
                    e.preventDefault();
                },
                onDrop: function (e) {
                    var id = e.dataTransfer.getData('text/plain');
                   // var src = document.getElementById(id);
                    var target = e.target;
                    if (target.classList.contains('panel-item')) {
                        //target.appendChild(src);
                        target.classList.remove('over');
                        target.style.background='#000';
                        //console.log(target.children[0].innerHTML)
                        if(target.children[0].innerHTML != id){
                            target.append(id);
                        }

                        target.children[0].innerHTML = id;
                    }
                }

            };
            dnd.init();
        }());
    </script>
</div>

<div id="demo2">
    <h3>从文件夹中拖拽图片到下面的区域进行预览</h3>
    <ul class="preview"></ul>
    <style>
        #demo2 {
            margin: 20px;
        }
        #demo2 .preview {
            height: 300px;
            background: #ddd;
        }
        #demo2 li {
            float: left;
            margin-left: 40px;
        }
        #demo2 img {
            max-height: 150px;
            width: auto;
        }
    </style>

    <script>
        (function (w) {
            var doc = w.document;

            var dnd = {
                init: function () {
                    var me = this;
                    var preview = doc.querySelector('#demo2 .preview');

                    preview.addEventListener('dragover', function (e) {
                        e.preventDefault();
                    }, false);

                    preview.addEventListener('drop', function (e) {
                        // 操作系统拖放文件到浏览器需要取消默认行为
                        e.preventDefault();

                        [].forEach.call(e.dataTransfer.files, function (file) {
                            if (file && file.type.match('image.*')) {
                                var reader = new FileReader();

                                reader.onload = function (e) {
                                    var img = doc.createElement('img');
                                    img.src = e.target.result;
                                    var li = doc.createElement('li');
                                    li.appendChild(img);
                                    preview.appendChild(li);
                                };

                                reader.readAsDataURL(file);
                            }
                        });
                    }, false);
                }

            };

            dnd.init();
        }(window));
    </script>
</div> <!-- demo2 -->
</body>
</html>